{
  "name": "categorizer",
  "version": "0.1.0",
  "description": "Tiny package to categorize array elements.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"./**/*.js\"",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazecodes/categorizer.git"
  },
  "keywords": [],
  "author": "Maze Peterson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mazecodes/categorizer/issues"
  },
  "homepage": "https://github.com/mazecodes/categorizer#readme",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
